{
  "name": "langchain-agent",
  "version": "1.0.1",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/main.ts",
    "start": "tsx src/main.ts",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "release:patch": "standard-version --release-as patch",
    "release:alpha": "standard-version --prerelease alpha",
    "release:beta": "standard-version --prerelease beta"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^25.0.3",
    "standard-version": "^9.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@langchain/community": "^0.3.49",
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.6.17",
    "@chroma-core/default-embed": "0.1.5",
    "@chroma-core/ai-embeddings-common": "0.1.1",
    "chromadb": "^3.0.0",
    "dotenv": "^16.6.1",
    "langchain": "^0.3.37"
  }
}
